# openjdbc

./: README.txt  pom.xml
src/main/java/com/gua/open/jdbc/: A.java  package-info.java
src/main/java/com/gua/open/jdbc/dto/: StockDto.java
src/main/java/com/gua/open/jdbc/jdbctemplate/: StockDao.java  StockDaoImpl.java
src/main/java/com/gua/open/mybatis/: StockDaoMapper.java
src/main/java/com/gua/open/mybatis/dto/: StockDao.java
src/main/java/com/gua/open/service/: StockService.java
src/main/java/com/gua/open/service/impl/: StockServiceImpl.java
src/main/resources/: db-service-beans.xml  dbconfig.properties  generatorConfig-unuseful-learn.xml  generatorConfig.xml  service-beans.xml  spring-mybatis.xml
src/main/resources/mapper/: StockDaoMapper.xml
src/test/java/com/gua/open/jdbc/jdbctemplate/: StockDaoTest.java
src/test/java/com/gua/open/service/: StockServiceTest.java
